
.icon-star:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e80a'; } /* '' */
.icon-minus-circled:before { content: '\e811'; } /* '' */
.icon-info-circled:before { content: '\e802'; } /* '' */
.icon-rss-squared:before { content: '\e805'; } /* '' */
.icon-up-circled2:before { content: '\e803'; } /* '' */
.icon-plus-circled:before { content: '\e810'; } /* '' */
.icon-alert:before { content: '\e80c'; } /* '' */
.icon-left-circled:before { content: '\e80e'; } /* '' */
.icon-star-empty:before { content: '\e80b'; } /* '' */
.icon-twitter:before { content: '\e808'; } /* '' */
.icon-facebook-squared:before { content: '\e809'; } /* '' */
.icon-gplus:before { content: '\e807'; } /* '' */
.icon-link:before { content: '\e80d'; } /* '' */
.icon-pencil-circled:before { content: '\e801'; } /* '' */
.icon-wrench-circled:before { content: '\e800'; } /* '' */
.icon-pinterest:before { content: '\e806'; } /* '' */
.icon-right-circled:before { content: '\e80f'; } /* '' */