<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome To Tavern &mdash; Tavern  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tavern  documentation" href="#" />
    <link rel="next" title="What is Tavern" href="for-users.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="for-users.html" title="What is Tavern"
             accesskey="N">next</a> |</li>
        <li><a href="#">Tavern  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-tavern">
<h1>Welcome To Tavern<a class="headerlink" href="#welcome-to-tavern" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-install">
<h2>How to Install:<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to run Tavern is to start the Vagrant instance included inside.
See docs/Using-Vagrant for instructions.</p>
<p>Alternatively, You can install Tavern locally onto your machine.
If you are on Ubuntu 13.10 or OSX, the script <tt class="docutils literal"><span class="pre">install.sh</span></tt> should walk you through the install.</p>
<p>Once the installation is complete, you can start tavern by running
<tt class="docutils literal"><span class="pre">tavern.sh</span> <span class="pre">start</span></tt> to start in the background
or
<tt class="docutils literal"><span class="pre">tavern.sh</span> <span class="pre">debug</span></tt> to run without forking</p>
<p>Tavern is written in Python3 and Tornado.</p>
</div>
</div>
<div class="section" id="how-does-tavern-work">
<h1>How does Tavern Work?<a class="headerlink" href="#how-does-tavern-work" title="Permalink to this headline">¶</a></h1>
<p>Tavern is a Decentralized, Anonymous, Peer to Peer forum, written in Tornado and Python3.
It is designed to be censorship resistant, and is based on the idea of passing signed messages.
Each message is a JSON document, signed by a Public Key that is unique to each user.
We then pass these along to various servers, and organize them by Topics.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="for-users.html">What is Tavern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="for-users.html#the-promise-of-the-internet">The Promise of the internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="for-users.html#tavern-helps-restore-that-promise">Tavern helps restore that Promise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifaq.html">Infrequently Asked Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="why.html">Philosophy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for-developers.html">Developing using Tavern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html">Tools for Developing Tavern</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using-vagrant.html">Using Vagrant</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-vagrant.html#creating-your-own-vagrant-base-image">Creating your own Vagrant base image.</a></li>
<li class="toctree-l3"><a class="reference internal" href="using-postgres.html">Using Postgresql</a></li>
<li class="toctree-l3"><a class="reference internal" href="ides.html">Developing Tavern using an IDE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="envelopes.html">Structure of Envelopes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="envelopes.html#id1">}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics.html">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Creating Themes for Tavern</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html">Tavern Source Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="libtavern.html">libtavern package</a></li>
<li class="toctree-l3"><a class="reference internal" href="webtav.html">webtav package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Software used by Tavern</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome To Tavern</a><ul>
<li><a class="reference internal" href="#how-to-install">How to Install:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-does-tavern-work">How does Tavern Work?</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="for-users.html"
                        title="next chapter">What is Tavern</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="for-users.html" title="What is Tavern"
             >next</a> |</li>
        <li><a href="#">Tavern  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>