<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>webtav package &mdash; Tavern  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tavern  documentation" href="index.html" />
    <link rel="up" title="Tavern Source Code" href="code.html" />
    <link rel="next" title="Software used by Tavern" href="copying.html" />
    <link rel="prev" title="libtavern package" href="libtavern.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copying.html" title="Software used by Tavern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libtavern.html" title="libtavern package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tavern  documentation</a> &raquo;</li>
          <li><a href="for-developers.html" >Developing using Tavern</a> &raquo;</li>
          <li><a href="code.html" accesskey="U">Tavern Source Code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="webtav-package">
<h1>webtav package<a class="headerlink" href="#webtav-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-webtav.flasknado">
<span id="webtav-flasknado-module"></span><h2>webtav.flasknado module<a class="headerlink" href="#module-webtav.flasknado" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="webtav.flasknado.Flasknado">
<em class="property">class </em><tt class="descclassname">webtav.flasknado.</tt><tt class="descname">Flasknado</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">flask.views.MethodView</span></tt></p>
<p>Create a Flask Handler which looks and smells like Tornado.</p>
<dl class="method">
<dt id="webtav.flasknado.Flasknado.add_header">
<tt class="descname">add_header</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.add_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.add_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given response header and value.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.clear_header">
<tt class="descname">clear_header</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.clear_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.clear_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears an outgoing header, undoing a previous <cite>set_header</cite> call.</p>
<p>Note that this method does not apply to multi-valued headers
set by <cite>add_header</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="webtav.flasknado.Flasknado.cookies">
<tt class="descname">cookies</tt><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>An alias for <cite>self.request.cookies &lt;.httpserver.HTTPRequest.cookies&gt;</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.create_signed_value">
<tt class="descname">create_signed_value</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.create_signed_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.create_signed_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Signs and timestamps a string so it cannot be forged.</p>
<p>Normally used via set_secure_cookie, but provided as a separate
method for non-cookie uses.  To decode a value not stored
as a cookie use the optional value argument to get_secure_cookie.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.decode_argument">
<tt class="descname">decode_argument</tt><big>(</big><em>value</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.decode_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.decode_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes an argument from the request.</p>
<p>The argument has been percent-decoded and is now a byte string.
By default, this method decodes the argument as utf-8 and returns
a unicode string, but this may be overridden in subclasses.</p>
<p>This method is used as a filter for both <cite>get_argument()</cite> and for
values extracted from the url and passed to <cite>get()</cite>/<cite>post()</cite>/etc.</p>
<p>The name of the argument is provided if known, but may be None
(e.g. for unnamed groups in the url regex).</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_argument">
<tt class="descname">get_argument</tt><big>(</big><em>name</em>, <em>default=</em>, <span class="optional">[</span><span class="optional">]</span><em>strip=True</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the argument with the given name.</p>
<p>If default is not provided, the argument is considered to be
required, and we raise a <cite>MissingArgumentError</cite> if it is missing.</p>
<p>If the argument appears in the url more than once, we return the
last value.</p>
<p>The returned value is always unicode.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_arguments">
<tt class="descname">get_arguments</tt><big>(</big><em>name</em>, <em>strip=True</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the arguments with the given name.</p>
<p>If the argument is not present, returns an empty list.</p>
<p>The returned values are always unicode.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_body_arguments">
<tt class="descname">get_body_arguments</tt><big>(</big><em>name</em>, <em>strip=True</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_body_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_body_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the body arguments with the given name.</p>
<p>If the argument is not present, returns an empty list.</p>
<p>The returned values are always unicode.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_query_argument">
<tt class="descname">get_query_argument</tt><big>(</big><em>name</em>, <em>default=</em>, <span class="optional">[</span><span class="optional">]</span><em>strip=True</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_query_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_query_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the argument with the given name
from the request query string.</p>
<p>If default is not provided, the argument is considered to be
required, and we raise a <cite>MissingArgumentError</cite> if it is missing.</p>
<p>If the argument appears in the url more than once, we return the
last value.</p>
<p>The returned value is always unicode.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_query_arguments">
<tt class="descname">get_query_arguments</tt><big>(</big><em>name</em>, <em>strip=True</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_query_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_query_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the query arguments with the given name.</p>
<p>If the argument is not present, returns an empty list.</p>
<p>The returned values are always unicode.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_secure_cookie">
<tt class="descname">get_secure_cookie</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>max_age_days=31</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_secure_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_secure_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the given signed cookie if it validates, or None.</p>
<p>The decoded cookie value is returned as a byte string (unlike
<cite>get_cookie</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.get_status">
<tt class="descname">get_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status code for our response.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.redirect">
<tt class="descname">redirect</tt><big>(</big><em>url</em>, <em>permanent=False</em>, <em>status=None</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a redirect to the given (optionally relative) URL.</p>
<p>If the <tt class="docutils literal"><span class="pre">status</span></tt> argument is specified, that value is used as the
HTTP status code; otherwise either 301 (permanent) or 302
(temporary) is chosen based on the <tt class="docutils literal"><span class="pre">permanent</span></tt> argument.
The default is 302 (temporary).</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.set_cookie">
<tt class="descname">set_cookie</tt><big>(</big><em>name</em>, <em>value</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.set_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given cookie name/value with the given options.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.flasknado.Flasknado.set_header">
<tt class="descname">set_header</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/webtav/flasknado.html#Flasknado.set_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.flasknado.Flasknado.set_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the given response header name and value.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-webtav.uimodules">
<span id="webtav-uimodules-module"></span><h2>webtav.uimodules module<a class="headerlink" href="#module-webtav.uimodules" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="webtav.uimodules.NewMessage">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">NewMessage</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#NewMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.NewMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Prints the form to submit a new message</p>
<dl class="method">
<dt id="webtav.uimodules.NewMessage.javascript_files">
<tt class="descname">javascript_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#NewMessage.javascript_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.NewMessage.javascript_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the JS files that are specific to newmessages</p>
</dd></dl>

<dl class="method">
<dt id="webtav.uimodules.NewMessage.render">
<tt class="descname">render</tt><big>(</big><em>template</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#NewMessage.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.NewMessage.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowAttachments">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowAttachments</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowAttachments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowAttachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show the Global Menu (generally the first pane on the left)</p>
<dl class="method">
<dt id="webtav.uimodules.ShowAttachments.render">
<tt class="descname">render</tt><big>(</big><em>envelope</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowAttachments.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowAttachments.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowGlobalmenu">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowGlobalmenu</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowGlobalmenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowGlobalmenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show the Global Menu (generally the first pane on the left)</p>
<dl class="method">
<dt id="webtav.uimodules.ShowGlobalmenu.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowGlobalmenu.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowGlobalmenu.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowMessage">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowMessage</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show a Tavern Message.</p>
<dl class="method">
<dt id="webtav.uimodules.ShowMessage.render">
<tt class="descname">render</tt><big>(</big><em>envelope</em>, <em>top</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowMessage.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowMessage.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowMessagelist">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowMessagelist</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowMessagelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowMessagelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show the Message List (generally the middle pane)</p>
<dl class="method">
<dt id="webtav.uimodules.ShowMessagelist.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowMessagelist.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowMessagelist.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowPrivateMessagelist">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowPrivateMessagelist</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowPrivateMessagelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowPrivateMessagelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show the Global Menu (generally the first pane on the left)</p>
<dl class="method">
<dt id="webtav.uimodules.ShowPrivateMessagelist.render">
<tt class="descname">render</tt><big>(</big><em>messages</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowPrivateMessagelist.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowPrivateMessagelist.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.ShowUserdetails">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">ShowUserdetails</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowUserdetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowUserdetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Show the Global Menu (generally the first pane on the left)</p>
<dl class="method">
<dt id="webtav.uimodules.ShowUserdetails.render">
<tt class="descname">render</tt><big>(</big><em>envelope</em>, <em>note=None</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#ShowUserdetails.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.ShowUserdetails.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.uimodules.xsrf_form_html">
<em class="property">class </em><tt class="descclassname">webtav.uimodules.</tt><tt class="descname">xsrf_form_html</tt><big>(</big><em>handler</em><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#xsrf_form_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.xsrf_form_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.UIModule</span></tt></p>
<p>Includes the XSRF token as a hidden variable.
This overwrites the default tornado xsrf_form_html, with a version that includes via SSI.</p>
<dl class="method">
<dt id="webtav.uimodules.xsrf_form_html.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/uimodules.html#xsrf_form_html.render"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.uimodules.xsrf_form_html.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-webtav.webbase">
<span id="webtav-webbase-module"></span><h2>webtav.webbase module<a class="headerlink" href="#module-webtav.webbase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="webtav.webbase.BaseFlask">
<em class="property">class </em><tt class="descclassname">webtav.webbase.</tt><tt class="descname">BaseFlask</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseFlask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseFlask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.flasknado.Flasknado" title="webtav.flasknado.Flasknado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.flasknado.Flasknado</span></tt></a>, <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Create a basic Flask object which looks and smells very much like a Tornado object.
Pass through a copy of our Tornado app.</p>
</dd></dl>

<dl class="class">
<dt id="webtav.webbase.BaseTornado">
<em class="property">class </em><tt class="descclassname">webtav.webbase.</tt><tt class="descname">BaseTornado</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.XSRFBaseHandler" title="webtav.webbase.XSRFBaseHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.XSRFBaseHandler</span></tt></a></p>
<p>The default HTTPHandler for webtavern Tornado objects</p>
<dl class="method">
<dt id="webtav.webbase.BaseTornado.add_js">
<tt class="descname">add_js</tt><big>(</big><em>file=None</em>, <em>files=None</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.add_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.add_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Javascript file to this request</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.get_template_namespace">
<tt class="descname">get_template_namespace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.get_template_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.get_template_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a dict of variables/functions that are available to templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.get_template_path">
<tt class="descname">get_template_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.get_template_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.get_template_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the correct template path for the current theme.</p>
<p>Currently this is using the chosen theme, but eventually we can default to mobile/etc here
Overwrite to force a handler to use a specific theme (such as SiteMap)</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.load_session">
<tt class="descname">load_session</tt><big>(</big><em>AllowGuestKey=True</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.load_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.load_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Load into memory the User class by way of the session cookie.</p>
<p>Generates a new user (usually guest) if it can&#8217;t find one.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.requires_acct">
<tt class="descname">requires_acct</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.requires_acct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.requires_acct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.save_session">
<tt class="descname">save_session</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.save_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.save_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current user to a session cookie.
These are encrypted by Tornado.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.setheaders">
<tt class="descname">setheaders</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.setheaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.setheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Set various headers that each HTTP response should have.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.BaseTornado.write_error">
<tt class="descname">write_error</tt><big>(</big><em>status_code</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#BaseTornado.write_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.BaseTornado.write_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Catch exceptions and print out an error message using a template.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webbase.FlaskHandler">
<em class="property">class </em><tt class="descclassname">webtav.webbase.</tt><tt class="descname">FlaskHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#FlaskHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.FlaskHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.XSRFBaseHandler" title="webtav.webbase.XSRFBaseHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.XSRFBaseHandler</span></tt></a></p>
<p>A <cite>RequestHandler</cite> instead calls Flask. This is needed so that we can properly load our own _XSRF records.</p>
<dl class="method">
<dt id="webtav.webbase.FlaskHandler.initialize">
<tt class="descname">initialize</tt><big>(</big><em>fallback</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#FlaskHandler.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.FlaskHandler.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webbase.FlaskHandler.prepare">
<tt class="descname">prepare</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#FlaskHandler.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.FlaskHandler.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webbase.XSRFBaseHandler">
<em class="property">class </em><tt class="descclassname">webtav.webbase.</tt><tt class="descname">XSRFBaseHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></p>
<p>A version of the Tornado RequestHandler with additional security in the XSRF token.</p>
<dl class="method">
<dt id="webtav.webbase.XSRFBaseHandler.check_xsrf_cookie">
<tt class="descname">check_xsrf_cookie</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler.check_xsrf_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler.check_xsrf_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the <tt class="docutils literal"><span class="pre">_xsrf</span></tt> cookie matches the <tt class="docutils literal"><span class="pre">_xsrf</span></tt> argument.</p>
<p>To prevent cross-site request forgery, we set an <tt class="docutils literal"><span class="pre">_xsrf</span></tt>
cookie and include the same value as a non-cookie
field with all <tt class="docutils literal"><span class="pre">POST</span></tt> requests. If the two do not match, we
reject the form submission as a potential forgery.</p>
<p>The <tt class="docutils literal"><span class="pre">_xsrf</span></tt> value may be set as either a form field named <tt class="docutils literal"><span class="pre">_xsrf</span></tt>
or in a custom HTTP header named <tt class="docutils literal"><span class="pre">X-XSRFToken</span></tt> or <tt class="docutils literal"><span class="pre">X-CSRFToken</span></tt>
(the latter is accepted for compatibility with Django).</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">http://en.wikipedia.org/wiki/Cross-site_request_forgery</a></p>
<p>Prior to release 1.1.1, this check was ignored if the HTTP header
<tt class="docutils literal"><span class="pre">X-Requested-With:</span> <span class="pre">XMLHTTPRequest</span></tt> was present.  This exception
has been shown to be insecure and has been removed.  For more
information please see
<a class="reference external" href="http://www.djangoproject.com/weblog/2011/feb/08/security/">http://www.djangoproject.com/weblog/2011/feb/08/security/</a>
<a class="reference external" href="http://weblog.rubyonrails.org/2011/2/8/csrf-protection-bypass-in-ruby-on-rails">http://weblog.rubyonrails.org/2011/2/8/csrf-protection-bypass-in-ruby-on-rails</a></p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.XSRFBaseHandler.get_signed_cookie">
<tt class="descname">get_signed_cookie</tt><big>(</big><em>name</em>, <em>value=None</em>, <em>max_age_days=31</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler.get_signed_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler.get_signed_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a secure cookie, via Tornado, and returns it as a Unicode string.
:param name:The name of the cookie
:param value (optional): If passed, get_signed_cookie will get the value from <cite>value</cite> instead of a cookie
:return: Unicode string of the cookie</p>
</dd></dl>

<dl class="attribute">
<dt id="webtav.webbase.XSRFBaseHandler.is_secure">
<tt class="descname">is_secure</tt><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler.is_secure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler.is_secure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the connection is loaded over https</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webbase.XSRFBaseHandler.set_secure_cookie">
<tt class="descname">set_secure_cookie</tt><big>(</big><em>name</em>, <em>value</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler.set_secure_cookie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler.set_secure_cookie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="webtav.webbase.XSRFBaseHandler.xsrf_token">
<tt class="descname">xsrf_token</tt><a class="reference internal" href="_modules/webtav/webbase.html#XSRFBaseHandler.xsrf_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.XSRFBaseHandler.xsrf_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The XSRF value is a randomly generated string that is set in both POST requests and cookies.</p>
<p>Overwritten from the Tornado default to use systemrandom rather than uuid.
Like tornado, this method will set a cookie with the xsrf value if it does not currently exist.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="webtav.webbase.weberror">
<em class="property">exception </em><tt class="descclassname">webtav.webbase.</tt><tt class="descname">weberror</tt><big>(</big><em>code=500</em>, <em>short=None</em>, <em>long=None</em>, <em>log=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webbase.html#weberror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webbase.weberror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>A generic http error message that supports subject/body.</p>
<p>Raising the exception is preferred to calling write_error directly,
This way we can log, look up errors in translation, etc.</p>
</dd></dl>

</div>
<div class="section" id="module-webtav.webfront">
<span id="webtav-webfront-module"></span><h2>webtav.webfront module<a class="headerlink" href="#module-webtav.webfront" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="webtav.webfront.AllMessagesHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">AllMessagesHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AllMessagesHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AllMessagesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.AllMessagesHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AllMessagesHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AllMessagesHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all messages.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.AllSavedHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">AllSavedHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AllSavedHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AllSavedHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.AllSavedHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AllSavedHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AllSavedHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Display all messages.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.AvatarHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">AvatarHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AvatarHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AvatarHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Create Avatars using Robohashes.
You should cache these on disk using nginx.</p>
<dl class="method">
<dt id="webtav.webfront.AvatarHandler.get">
<tt class="descname">get</tt><big>(</big><em>avatar</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#AvatarHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.AvatarHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.CatchallHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">CatchallHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#CatchallHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.CatchallHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Handler for any requests that aren&#8217;t handled anywhere else.
Returns 404.</p>
<dl class="method">
<dt id="webtav.webfront.CatchallHandler.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#CatchallHandler.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.CatchallHandler.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.CatchallHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#CatchallHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.CatchallHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.CatchallHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#CatchallHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.CatchallHandler.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.CatchallHandler.put">
<tt class="descname">put</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#CatchallHandler.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.CatchallHandler.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.EntryHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">EntryHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#EntryHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.EntryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.EntryHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#EntryHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.EntryHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple redirect, that will redirect people from / to a FAQ.</p>
<p>Currently, this redirects everyone.
Eventually, it may give a different experience for first-time visitors.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.MessageHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">MessageHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#MessageHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.MessageHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.MessageHandler.get">
<tt class="descname">get</tt><big>(</big><em>topic</em>, <em>short_sub</em>, <em>messageid</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#MessageHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.MessageHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a given message.
Parameters Topic and Short_sub are ignored - They are in the URL for SEO reasons.
:param topic: (not used) - The topic that the message is in.
:param short_sub: (not used) - The Short version of the message&#8217;s subject.
:param messageid: The ID of the message</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.MessageHistoryHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">MessageHistoryHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#MessageHistoryHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.MessageHistoryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.MessageHistoryHandler.get">
<tt class="descname">get</tt><big>(</big><em>messageid</em>, <em>topic=None</em>, <em>short_name=None</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#MessageHistoryHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.MessageHistoryHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the various edits to a message.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.NewMessageHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">NewMessageHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#NewMessageHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.NewMessageHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Create a new message.</p>
<dl class="method">
<dt id="webtav.webfront.NewMessageHandler.get">
<tt class="descname">get</tt><big>(</big><em>topic=None</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#NewMessageHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.NewMessageHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.NewMessageHandler.options">
<tt class="descname">options</tt><big>(</big><em>flag=None</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#NewMessageHandler.options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.NewMessageHandler.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.RegisterHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">RegisterHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#RegisterHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.RegisterHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Register a new user for the site.</p>
<dl class="method">
<dt id="webtav.webfront.RegisterHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#RegisterHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.RegisterHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.RegisterHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#RegisterHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.RegisterHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the user in the DB, as requested.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.ShowAllTopicsHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">ShowAllTopicsHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#ShowAllTopicsHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.ShowAllTopicsHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Show every known topic</p>
<dl class="method">
<dt id="webtav.webfront.ShowAllTopicsHandler.get">
<tt class="descname">get</tt><big>(</big><em>page=0</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#ShowAllTopicsHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.ShowAllTopicsHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.SiteContentHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">SiteContentHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SiteContentHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SiteContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Displays site content, such as FAQ, Ettiquite, etc, without replies or other chrome.</p>
<dl class="method">
<dt id="webtav.webfront.SiteContentHandler.get">
<tt class="descname">get</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SiteContentHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SiteContentHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.SiteIndexHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">SiteIndexHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SiteIndexHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SiteIndexHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.SiteIndexHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SiteIndexHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SiteIndexHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sitemap index file, which includes all other sitemap files.
Since each sitemap.xml file can only contain 50K urls, we need to split these.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webfront.SiteIndexHandler.get_template_path">
<tt class="descname">get_template_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SiteIndexHandler.get_template_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SiteIndexHandler.get_template_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Force this request out of the robots folder, since it&#8217;s not for people.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.SitemapMessagesHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">SitemapMessagesHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SitemapMessagesHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SitemapMessagesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.SitemapMessagesHandler.get">
<tt class="descname">get</tt><big>(</big><em>iteration</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SitemapMessagesHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SitemapMessagesHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sitemap.xml file to show a slice of messages.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webfront.SitemapMessagesHandler.get_template_path">
<tt class="descname">get_template_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#SitemapMessagesHandler.get_template_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.SitemapMessagesHandler.get_template_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Force this request out of the robots folder, since it&#8217;s not for people.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.TopicHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">TopicHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#TopicHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.TopicHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<dl class="method">
<dt id="webtav.webfront.TopicHandler.get">
<tt class="descname">get</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#TopicHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.TopicHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the messages for a given topic</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.TopicPropertiesHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">TopicPropertiesHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#TopicPropertiesHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.TopicPropertiesHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Show Properties for a topic</p>
<dl class="method">
<dt id="webtav.webfront.TopicPropertiesHandler.get">
<tt class="descname">get</tt><big>(</big><em>topic</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#TopicPropertiesHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.TopicPropertiesHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.UploadAttachmentHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">UploadAttachmentHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadAttachmentHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadAttachmentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webfront.UploadMessageHandler" title="webtav.webfront.UploadMessageHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webfront.UploadMessageHandler</span></tt></a></p>
<dl class="attribute">
<dt id="webtav.webfront.UploadAttachmentHandler.methods">
<tt class="descname">methods</tt><em class="property"> = ['POST']</em><a class="headerlink" href="#webtav.webfront.UploadAttachmentHandler.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadAttachmentHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadAttachmentHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadAttachmentHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive a POST request containing a file from JS, and return the JSON formatted reply it&#8217;s expecting.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.UploadMessageHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">UploadMessageHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseFlask" title="webtav.webbase.BaseFlask"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseFlask</span></tt></a></p>
<dl class="attribute">
<dt id="webtav.webfront.UploadMessageHandler.methods">
<tt class="descname">methods</tt><em class="property"> = ['POST']</em><a class="headerlink" href="#webtav.webfront.UploadMessageHandler.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadMessageHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive Envelopes and their attachments.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadMessageHandler.receive_files">
<tt class="descname">receive_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageHandler.receive_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageHandler.receive_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive files, save them out.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadMessageHandler.sign_and_deliver">
<tt class="descname">sign_and_deliver</tt><big>(</big><em>envelope</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageHandler.sign_and_deliver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageHandler.sign_and_deliver" title="Permalink to this definition">¶</a></dt>
<dd><p>Sign the message with the Author&#8217;s info, and upload to the server.
:return: ID of insert (if successful)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.UploadMessageRevisionHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">UploadMessageRevisionHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageRevisionHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageRevisionHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webfront.UploadMessageHandler" title="webtav.webfront.UploadMessageHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webfront.UploadMessageHandler</span></tt></a></p>
<p>Upload a revision to an earlier message.</p>
<dl class="attribute">
<dt id="webtav.webfront.UploadMessageRevisionHandler.methods">
<tt class="descname">methods</tt><em class="property"> = ['POST']</em><a class="headerlink" href="#webtav.webfront.UploadMessageRevisionHandler.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadMessageRevisionHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadMessageRevisionHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadMessageRevisionHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive Envelopes and their attachments.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.UploadPrivateMessageHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">UploadPrivateMessageHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadPrivateMessageHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadPrivateMessageHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webfront.UploadMessageHandler" title="webtav.webfront.UploadMessageHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webfront.UploadMessageHandler</span></tt></a></p>
<p>Receive text, encrypt, send to dest.</p>
<dl class="attribute">
<dt id="webtav.webfront.UploadPrivateMessageHandler.methods">
<tt class="descname">methods</tt><em class="property"> = ['POST']</em><a class="headerlink" href="#webtav.webfront.UploadPrivateMessageHandler.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="webtav.webfront.UploadPrivateMessageHandler.post">
<tt class="descname">post</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UploadPrivateMessageHandler.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UploadPrivateMessageHandler.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.UserHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">UserHandler</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UserHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UserHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.BaseTornado" title="webtav.webbase.BaseTornado"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.BaseTornado</span></tt></a></p>
<p>Print the User&#8217;s information</p>
<p>If this is your account, also shows an UI to change settings.</p>
<dl class="method">
<dt id="webtav.webfront.UserHandler.get">
<tt class="descname">get</tt><big>(</big><em>pubkey</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#UserHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.UserHandler.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="webtav.webfront.XSRFHandler">
<em class="property">class </em><tt class="descclassname">webtav.webfront.</tt><tt class="descname">XSRFHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#XSRFHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.XSRFHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#webtav.webbase.XSRFBaseHandler" title="webtav.webbase.XSRFBaseHandler"><tt class="xref py py-class docutils literal"><span class="pre">webtav.webbase.XSRFBaseHandler</span></tt></a></p>
<p>The XSRF handler returns a xsrf token</p>
<p>This handler&#8217;s output is included into the header via nginx SSI.
By importing via SSI, nginx can cache the output from other handlers.</p>
<p>Otherwise, each request from a non-logged in user would do a full page-load,
since the Set-Cookie would bypass the cache.</p>
<p>We do need a separate token for each request, since the site contains a login form.
Combining them in nginx lets us have a separate xsrf value while still caching on sessionid.</p>
<p>This inherits from XSRFBaseHandler so that it bypasses the regular login/session path.</p>
<dl class="method">
<dt id="webtav.webfront.XSRFHandler.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#XSRFHandler.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.XSRFHandler.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal only handler that returns the xsrf token.
This is called by nginx, not accessible to the outside world.</p>
</dd></dl>

<dl class="method">
<dt id="webtav.webfront.XSRFHandler.get_template_path">
<tt class="descname">get_template_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#XSRFHandler.get_template_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.XSRFHandler.get_template_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Force this request out of the robots folder, since it&#8217;s not for people.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="webtav.webfront.main">
<tt class="descclassname">webtav.webfront.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/webtav/webfront.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webtav.webfront.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts and runs the Python component of the Tavern web interface.
You are NOT supposed to connect to Tornado directly, connections MUST go through Nginx.
Nginx will connect to tornado through a domain socket.</p>
</dd></dl>

</div>
<div class="section" id="module-webtav">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-webtav" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">webtav package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-webtav.flasknado">webtav.flasknado module</a></li>
<li><a class="reference internal" href="#module-webtav.uimodules">webtav.uimodules module</a></li>
<li><a class="reference internal" href="#module-webtav.webbase">webtav.webbase module</a></li>
<li><a class="reference internal" href="#module-webtav.webfront">webtav.webfront module</a></li>
<li><a class="reference internal" href="#module-webtav">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libtavern.html"
                        title="previous chapter">libtavern package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="copying.html"
                        title="next chapter">Software used by Tavern</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/webtav.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copying.html" title="Software used by Tavern"
             >next</a> |</li>
        <li class="right" >
          <a href="libtavern.html" title="libtavern package"
             >previous</a> |</li>
        <li><a href="index.html">Tavern  documentation</a> &raquo;</li>
          <li><a href="for-developers.html" >Developing using Tavern</a> &raquo;</li>
          <li><a href="code.html" >Tavern Source Code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>