<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Philosophy &mdash; Tavern  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tavern  documentation" href="index.html" />
    <link rel="up" title="What is Tavern" href="for-users.html" />
    <link rel="next" title="Developing using Tavern" href="for-developers.html" />
    <link rel="prev" title="Infrequently Asked Questions" href="ifaq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="for-developers.html" title="Developing using Tavern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ifaq.html" title="Infrequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tavern  documentation</a> &raquo;</li>
          <li><a href="for-users.html" accesskey="U">What is Tavern</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="philosophy">
<h1>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/dogoninternet.png" src="_images/dogoninternet.png" />
<p class="caption">On the internet, no one knows who you are.</p>
</div>
<p>Each of us have opinions - We like certain political parties, or hate certain musicians.
It can be fun to share these interests with our friends - My bumper stickers tell the world that I like Apple computers and GNU software.
But sometimes, sharing what we&#8217;re into can cause problems -
People have lost their jobs because of the politicans they support, or ideas they endorse.</p>
<p>Humans are social creatures, and we ought to be able to share our thoughts, ideas, and dreams without having to justify each part who we are. Tavern lets us be free to express ourselves.</p>
<div class="section" id="tavern-lets-us-create-share-and-express-ourselves-with-the-world-no-matter-what">
<h2>Tavern lets us create, share, and express ourselves with the world. No matter what.<a class="headerlink" href="#tavern-lets-us-create-share-and-express-ourselves-with-the-world-no-matter-what" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve seen the internet accelerate social change across the world, making it easier than ever before to organize with others, and make our voices heard. But as we&#8217;ve gained in strength, the forces in power have noticed, and begun to supress communication, silence protests, and control what we can see.</p>
<p>Tavern fights back, by building a network that&#8217;s difficult to block or shut down.
There&#8217;s no central server to shut off, or company who can delete your posts.
Tavern is all of us, sharing ideas and discussions, while preserving communications around the world.</p>
</div>
<div class="section" id="tavern-is-our-way-of-fighting-back">
<h2>Tavern is our way of fighting back.<a class="headerlink" href="#tavern-is-our-way-of-fighting-back" title="Permalink to this headline">¶</a></h2>
<p>Over the last few years, we&#8217;ve seen an increasing number of attacks on the internet.
Government proposals such as SOPA, PIPA, and ACTA try to control what we can see and share online.
At the same time, companies such as Google and Facebook are increasingly tying everything we do a our offline identity - Putting us in danger of reprisals or stalking, and encouraging us to self-censor our ideals.</p>
<p>Tavern is our way of fighting against those who want to restrict our online freedoms.
It&#8217;s our way of defending the internet we&#8217;ve come to love, and making sure it&#8217;s there for those yet to come.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Philosophy</a><ul>
<li><a class="reference internal" href="#tavern-lets-us-create-share-and-express-ourselves-with-the-world-no-matter-what">Tavern lets us create, share, and express ourselves with the world. No matter what.</a></li>
<li><a class="reference internal" href="#tavern-is-our-way-of-fighting-back">Tavern is our way of fighting back.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ifaq.html"
                        title="previous chapter">Infrequently Asked Questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="for-developers.html"
                        title="next chapter">Developing using Tavern</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/why.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="for-developers.html" title="Developing using Tavern"
             >next</a> |</li>
        <li class="right" >
          <a href="ifaq.html" title="Infrequently Asked Questions"
             >previous</a> |</li>
        <li><a href="index.html">Tavern  documentation</a> &raquo;</li>
          <li><a href="for-users.html" >What is Tavern</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    </div>
  </body>
</html>