    server {
        listen 80;

        server_name postcard1.savingstar.com;

        location / {
                proxy_pass http://127.0.0.1:8080;
                }

        location /postcard {
                upload_pass @postcards;
                upload_max_file_size 3M;
                upload_store /opt/uploads/ 1;
                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";
                upload_pass_form_field "cardnum";
                upload_pass_form_field "userid";
        }

        location @postcards {
                proxy_pass   http://tornados;
        }
  }
