
    server {
        listen 80;
        proxy_set_header X-Real-IP $remote_addr;
        server_name robohash.org;

        if ($host != 'robohash.org' ) {
        rewrite  ^/(.*)$  http://robohash.org/$1  permanent;
        }

        location / {
                proxy_pass http://tornados/;
                }

        location /uploadnewmessage {
                upload_pass @uploads;
                upload_store /opt/uploads/;
                upload_resumable on;
                upload_buffer_size 128K;
                upload_max_file_size 2000m;
                client_max_body_size 2000M;
                client_body_buffer_size 128k;

                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";
	        upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
                
                upload_pass_form_field "submit";
                upload_pass_form_field "_xsrf";
                upload_pass_form_field "topic";
                upload_pass_form_field "subject";
                upload_pass_form_field "body";
                upload_pass_form_field "include_location";
        }

        location @uploads {
                proxy_pass   http://tornados;
        }
        location /binaries/ {
                gridfs test field=filename type=string;
                mongo 127.0.0.1:27017;
        }
  }
