    server {
        listen 80;

        server_name postcard1.savingstar.com;

        location / {
                proxy_pass http://tornados/;
                }

        location /upload {
                upload_pass @uploads;
                upload_store /opt/uploads/ 1;
                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        }

        location @uploads {
                proxy_pass   http://tornados;
        }
  }
