proxy_cache default-cache;
proxy_cache_valid  200 1s;
proxy_cache_valid  404 302  10s;
proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_key "$host$request_uri$cookie_tavern_preferences1";