    map $host $allowedhosts 
    {
          default 0;
          127.0.0.1 1;
          GetTavern.com 1;
          localhost 1;
          tavern.com 1;
          files.tavern.is 1;
          static.tavern.is 1;
    }    


    # The Binaries server
    # All binaries must go through this server name, to ensure that it won't have access to cookies.
    # Also, so it can be moved later if nec.

    server 
    {
        server_name files.tavern.is;
        listen 96.126.105.180:443;
        ssl    on;
        ssl_certificate    /etc/ssl/certs/files.tavern.is.crt;
        ssl_certificate_key    /etc/ssl/certs/files.tavern.is.key;
        ssl_session_cache  shared:SSL:100m;
        ssl_ciphers RC4:AES128-SHA:AES:CAMELLIA128-SHA:!MD5:!ADH:!DH:!ECDH:!PSK:!SSLv2;
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;

        error_page 405 =200 @405;
        location @405 
        {
           proxy_pass http://tornados;
        }

        location /binaries/ {
                # Set additional headers to force download if it's not an image
                # Kinda complex to do in nginx, but it works ;)

                if ($uri ~ "/binaries/(.*)\.(png|jpg|jpeg|gif)$")
                {
                    set $image 1;
                }
                if ($image != 1)
                {
                        add_header Content-Type "application/octet-stream";
                        add_header Content-Disposition "attachment";
                }

                rewrite ^/binaries/(.*)/(.*)$ /binaries/$1 last;
                expires max;
                gridfs test field=filename type=string;
                mongo 127.0.0.1:27017;
        }
    }

   server
   {
   listen 80;
   rewrite ^(.*) https://$host$1 permanent;
   }

    # The main server.
    server 
    {
        listen 198.74.56.235:443;
        ssl    on;
        ssl_certificate    /etc/ssl/certs/gettavern.com.crt;
        ssl_certificate_key    /etc/ssl/certs/gettavern.com.key;
        ssl_session_cache  shared:SSL:100m;
        ssl_ciphers RC4:AES128-SHA:AES:CAMELLIA128-SHA:!MD5:!ADH:!DH:!ECDH:!PSK:!SSLv2;

        proxy_set_header X-Real-IP $remote_addr;

        if ($allowedhosts = 0 )
        {
            rewrite  ^/(.*)$  http://gettavern.com/$1  permanent;
        }

        error_page 405 =200 @405;
        location @405 
        {
           proxy_pass http://tornados;
        }

       location /static/ {
          if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)$)
          { 
              add_header Access-Control-Allow-Origin *; 
          }
          proxy_pass http://tornados/static/;
          proxy_cache static-cache;
          proxy_cache_valid  200 1y;
          proxy_cache_valid  404 302  1m;  
          expires max;
        }

        # Do **NOT** allow /binaries to work on the main URL
        location /binaries/ {
          rewrite ^/binaries/(.*)$ / last;
        }

        location /avatar/ {
                proxy_pass http://robohash.org/;
                expires max;
                add_header Last-Modified "Fri, 11 Feb 2011 16:00:00 GMT";
                proxy_cache avatar-cache;
                proxy_cache_valid  200 1y;
                proxy_cache_valid  404 302  1m;
                }

       location /uploadnewmessage {
                proxy_pass http://tornados/uploadnewmessage;
                client_max_body_size 2000M;
                client_body_buffer_size 128k;


                upload_pass @uploads;
                upload_store /opt/uploads/;
                upload_store_access user:rw group:rw all:rw;
                upload_resumable on;
                upload_buffer_size 128K;
                upload_max_file_size 2000m;

                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";
                upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
                upload_aggregate_form_field $upload_field_name.sha512 "$upload_file_sha512";

                upload_pass_form_field "submit";
                upload_pass_form_field "_xsrf";
                upload_pass_form_field "topic";
                upload_pass_form_field "subject";
                upload_pass_form_field "body";
                upload_pass_form_field "regarding";
                upload_pass_form_field "include_location";
                upload_pass_form_field "files";
                upload_pass_form_field "referenced_file1_hash";
                upload_pass_form_field "referenced_file1_name";
                upload_pass_form_field "referenced_file1_size";
                upload_pass_form_field "referenced_file1_contenttype";



        }

       location /uploadfile/fileonly {
                proxy_pass http://tornados/uploadfile/fileonly;
                client_max_body_size 2000M;
                client_body_buffer_size 128k;

                upload_pass @uploads;
                upload_store /opt/uploads/;
                upload_store_access user:rw group:rw all:rw;
                upload_resumable on;
                upload_buffer_size 128K;
                upload_max_file_size 2000m;

                upload_set_form_field $upload_field_name.name "$upload_file_name";
                upload_set_form_field $upload_field_name.content_type "$upload_content_type";
                upload_set_form_field $upload_field_name.path "$upload_tmp_path";
                upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
                upload_aggregate_form_field $upload_field_name.sha512 "$upload_file_sha512";

                upload_pass_form_field "submit";
                upload_pass_form_field "_xsrf";
                upload_pass_form_field "files";
                upload_pass_form_field "files\[\]";
        }

        location @uploads {
                proxy_pass   http://tornados;
        }

        location / {
                proxy_pass http://tornados/;
                }

  }
