    server {
        listen 80;
        proxy_set_header X-Real-IP $remote_addr;

       location /static/ {
           alias /opt/Tavern/static/;
           expires max;
        }

        location /avatar/ {
                proxy_pass http://robohash.org/;
                expires max;
                add_header Last-Modified "Fri, 11 Feb 2011 16:00:00 GMT";
                proxy_cache avatar-cache;
                proxy_cache_valid  200 1y;
                proxy_cache_valid  404 302  1m;
                }

        location / {
                proxy_pass http://tornados/;
                }

       location /uploadnewmessage {
                proxy_pass http://tornados/;
                client_max_body_size 2000M;
                client_body_buffer_size 128k;


       #         upload_pass @uploads;
       #         upload_store /opt/uploads/;
       #         upload_resumable on;
       #         upload_buffer_size 128K;
       #         upload_max_file_size 2000m;
       #         client_max_body_size 2000M;
       #         client_body_buffer_size 128k;

       #         upload_set_form_field $upload_field_name.name "$upload_file_name";
       #         upload_set_form_field $upload_field_name.content_type "$upload_content_type";
       #         upload_set_form_field $upload_field_name.path "$upload_tmp_path";
       #         upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
       #         upload_aggregate_form_field $upload_field_name.sha512 "$upload_file_sha512";

       #         upload_pass_form_field "submit";
       #         upload_pass_form_field "_xsrf";
       #         upload_pass_form_field "topic";
       #         upload_pass_form_field "subject";
       #         upload_pass_form_field "body";
       #         upload_pass_form_field "regarding";
       #         upload_pass_form_field "include_location";
        }

        location @uploads {
                proxy_pass   http://tornados;
        }

        location /binaries/ {
                # Set additional headers to force download if it's not an image
                # Kinda complex to do in nginx, but it works ;)

                if ($uri ~ "/binaries/(.*)\.(png|jpg|jpeg|gif)$")
                {
                    set $image 1;
                }
                if ($image != 1)
                {
                        add_header Content-Type "application/octet-stream";
                        add_header Content-Disposition "attachment";
                }

                rewrite ^/binaries/(.*)/(.*)$ /binaries/$1 last;
		expires max;
                gridfs test field=filename type=string;
                mongo 127.0.0.1:27017;
        }

  }
