# Gets the basename of the current uri
map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}


server 
{

  # Include the file in tmp that has the addresses/port to listen on.
  include listen.conf;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;

  error_page 405 =200 @405;
  location @405 
  {
     proxy_pass http://tornados;
  }

  # The URLs are broken up into separate .conf files to make it easy
  # to run them on multiple servers if you so desire.
  # For instance, binaries.myserver.com, static.myserver.com, etc

  # The paths are relative to nginx.conf, which runs in tmp
  
  # 404, 405, etc
  include ../conf/nginx/loc-errors.conf;

  # Static files, like images, fonts, etc  
  include ../conf/nginx/loc-static.conf;
  
  # Uploaded Binaries
  include ../conf/nginx/loc-binaries.conf;

  # Uploads to this server
  include ../conf/nginx/loc-uploads.conf;

  # Most pages go here
  include ../conf/nginx/loc-default.conf;

}


