location /
{
    include ../conf/nginx/settings-proxy.conf;
    include ../conf/nginx/settings-defaultcache.conf;
    proxy_pass http://tornados;
}


location /test
{
    add_before_body /__xsrf;
    add_after_body /t/sitecontent;
}