location /avatar
{
    include ../conf/nginx/settings-proxy.conf;

    proxy_cache avatar-cache;
    proxy_cache_valid  1w;
    proxy_cache_valid  404 302  10s;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_key "$host$request_uri";

    proxy_pass http://tornados/;
}
