location /static/fonts/
{
    add_header Access-Control-Allow-Origin *;
    alias ../../tmp/static/fonts/;
    expires max;
 #   gzip_static on;

}

location /static/
{
#    gzip_static on;
    alias ../../tmp/static/;
    expires max;
}
