# Create a pass-through proxy to self
# So that we will cache, not just hit GridFS everytime.
location /binaries/ {
  proxy_cache binaries-cache;
  proxy_cache_valid  200 1y;
  proxy_cache_valid  404 302  1m;
  expires max;
  rewrite ^/binaries/(.*)/(.*)$ /binaries/$1 last;
  proxy_pass https://bins/binaries2/$basename;
  proxy_ignore_headers Set-Cookie Expires Cache-Control X-Accel-Expires;
  proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
}



# Create a location which pulls from mongo directly.
# This is faster to do in nginx than in Python.

location /binaries2/ 
{
    # Allow direct mongo requests from Localhost only
    allow 127.0.0.1;
    deny    all;

    # Set additional headers to force download if it's not an image
    # Kinda complex to do in nginx, but it works ;)
    if ($uri ~ "/binaries/(.*)\.(png|jpg|jpeg|gif)$")
    {
        set $image 1;
        add_header Last-Modified "Tue, 10 Jul 1990 00:00:00 +0000";
    }
    if ($image != 1)
    {
            add_header Content-Type "application/octet-stream";
            add_header Content-Disposition "attachment";
            add_header Last-Modified "Tue, 10 Jul 1990 00:00:00 +0000";
    }

    #gridfs test field=filename type=string;
    #mongo 127.0.0.1:27017;
}
