location /static/fonts/
{
    add_header Access-Control-Allow-Origin *;
    alias ../../tmp/static/fonts/;
    expires max;
    autoindex off;
}

location /static/
{  
    alias ../../tmp/static/;
    expires max;
    autoindex off;
}
