location /static/fonts/
{
    add_header Access-Control-Allow-Origin *;
    alias ../static/fonts/;
    expires max;
    autoindex off;
}

location /static/
{  
    alias ../static/;
    expires max;
    autoindex off;
}
