proxy_http_version 1.1;
proxy_set_header Connection "";

# We want to set the remote IP explicitly with the most recent upstream,
# Rather than using $proxy_add_x_forwarded_for

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $host:$server_port;
proxy_redirect off;
