# Settings for Server Side Includes - Used to insert a XSRF value to each page.
ssi on;

# Errors should never go to the user.
ssi_silent_errors on;

# Since we include the URL as a variable, allow URLs as long as IE does.
ssi_value_length 2083;