map $host $allowedhosts 
{
      default 0;
      127.0.0.1 1;
      GetTavern.com 1;
      localhost 1;
      tavern.com 1;
      files.tavern.is 1;
      static.tavern.is 1;
}    

# Gets the basename of the current uri
map $uri $basename {
~/(?<captured_basename>[^/]*)$ $captured_basename;
}
        
# Default HTTP server. Bounce to HTTPs
server
{
    listen 80;
    if ($host = tavern.com)
    {
        rewrite  ^/(.*)$  http://www.tavern.com/$1;
    }
    rewrite ^(.*) https://$host$1 permanent;
}


# Server for binaries
server 
{
    server_name files.tavern.is;
    listen 96.126.105.180:443  ssl  ;
    ssl_certificate    /etc/ssl/certs/files.tavern.is.crt;
    ssl_certificate_key    /etc/ssl/certs/files.tavern.is.key;

    include settings-ssl.conf;

    if ($allowedhosts = 0 )
    {
        rewrite  ^/(.*)$  http://tavern.is/$1  permanent;
    }
    
    # 404, 405, etc
    include loc-errors.conf;

    # Uploaded Binaries
    include loc-binaries.conf;   
}

# The Main Tavern server
server 
{
    listen 198.74.56.235:443  ssl ;

    ssl    on;
    
    ssl_certificate    /etc/ssl/certs/gettavern.com.crt;
    ssl_certificate_key    /etc/ssl/certs/gettavern.com.key;

    include settings-ssl.conf;

    if ($allowedhosts = 0 )
    {
        rewrite  ^/(.*)$  http://tavern.is/$1  permanent;
    }

    # 404, 405, etc
    include loc-errors.conf;

    # Static files, like images, fonts, etc  
    include loc-static.conf;

    # Do **NOT** allow /binaries to work on the main URL
    location /binaries/ {
      rewrite ^/binaries/(.*)$ / last;
    }

    # Uploads to this server
    include loc-uploads.conf;

    # Most pages go here
    include loc-default.conf

}


