# Gets the basename of the current uri
map $uri $basename {
    ~/(?<captured_basename>[^/]*)$ $captured_basename;
}


server 
{
  listen 0.0.0.0:80;

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;

  error_page 405 =200 @405;
  location @405 
  {
     proxy_pass http://tornados;
  }

  # The URLs are broken up into separate .conf files to make it easy
  # to run them on multiple servers if you so desire.
  # For instance, binaries.myserver.com, static.myserver.com, etc

  # 404, 405, etc
  import loc-errors.conf;

  # Static files, like images, fonts, etc  
  import loc-static.conf;
  
  # Uploaded Binaries
  import loc-binaries.conf;

  # Uploads to this server
  import loc-uploads.conf;

  # Most pages go here
  import loc-default.conf

}


