location /uploadenvelope 
{
    upload_pass /upload$uri;
    client_max_body_size 2000M;
    client_body_buffer_size 128k;

    upload_resumable on;

    upload_store uploads/;
    upload_state_store uploads/;

    upload_store_access user:rw group:rw all:rw;
    upload_buffer_size 128K;
    upload_max_file_size 2000m;

    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.content_type "$upload_content_type";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";
    upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
    upload_aggregate_form_field $upload_field_name.sha512 "$upload_file_sha512";

    # Pass through the form variables
    upload_pass_form_field "submit";
    upload_pass_form_field "_xsrf";
    upload_pass_form_field "topic";
    upload_pass_form_field "subject";
    upload_pass_form_field "body";
    upload_pass_form_field "regarding";
    upload_pass_form_field "include_location";

    # Pass through the hidden variables, that are appended by the JS after a file-only upload.
    upload_pass_form_field "^referenced_file[0-9]*_hash$";
    upload_pass_form_field "^referenced_file[0-9]*_size$";
    upload_pass_form_field "^referenced_file[0-9]*_contenttype$";
    upload_pass_form_field "^referenced_file[0-9]*_name$";
}

location /uploadfile 
{
    upload_pass /upload/uploadenvelope/fileonly;
    client_max_body_size 2000M;
    client_body_buffer_size 128k;

    upload_store uploads/;
    upload_state_store uploads/;

    upload_store_access user:rw group:rw all:rw;
    upload_resumable on;
    upload_buffer_size 128K;
    upload_max_file_size 2000m;

    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.content_type "$upload_content_type";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";
    upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
    upload_aggregate_form_field $upload_field_name.sha512 "$upload_file_sha512";

    upload_pass_form_field "submit";
    upload_pass_form_field "_xsrf";
}
