worker_processes  4;

worker_rlimit_nofile 10240;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  4096;
}

http {

	upstream  tornados {
        	server   127.0.0.1:8080 max_fails=3  fail_timeout=300s;
        	server   127.0.0.1:8081 max_fails=3  fail_timeout=300s;
	}
    upstream  bins {
            server   127.0.0.1:443 max_fails=3  fail_timeout=300s;
    }

    server_name_in_redirect off;
    server_tokens off;

    proxy_cache_path  default-cache levels=1:2 keys_zone=binaries-cache:80m max_size=8000m inactive=600m;
    proxy_temp_path cache/tmp;


    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
 
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_buffers 16 8k;
    gzip_min_length 0;
    gzip_vary on;
    gzip_static on;
    add_header Vary Accept-Encoding;
    include default.site;  
}
