{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "__pycache__",
                ".DS_Store"
            ]
        },
        {
            "path": "../../libtavern",
            "name": "Core Tavern functionality"
        },
        {
            "path": "../../webtav",
            "name": "Tavern Web Interface"
        },
        {
            "path": "../../docs/documentation_sources",
            "name": "Documentation",
            "folder_exclude_patterns": ["_build"]
        },
        {
            "path": "../../utils",
            "name": "Utilities"
        },
        {
            "path": "../../datafiles",
            "name": "Data files"
        },
        {
            "path": "../../logs",
            "name": "Logs"
        },
        {
            "path": "../../libs",
            "name": "External Libs"
        },
        {
            "path": "../../Vagrant",
            "name": "Vagrant"
        },
        {
            "path": "../../expermiments",
            "name": "Experiments"
        },
        {
            "path": "../../",
            "name": "Tavern Project Root Dir",
            "folder_exclude_patterns": ["*"]
        }

    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "python_interpreter_path": "tmp/env/bin/python",
        "python_interpreter":"tmp/env/bin/python",
        "python_package_paths": [
            "libs",
            "libtavern",
            "webtav",
            "utils"
            ],
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers": [ 80, 120, 160 ],
        "pylinter":
        {
            "use_icons": true,
            "run_on_save": true,
            "message_stay": true
        }
    },
    "build_systems":
    [
        {
        "name": "Tavweb-Debug",
        "working_dir":"$project_path/../../",
        "shell":true,
        "cmd": ["../../$project_path/tavern.sh debug"]
        }
    ]
}
